<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?scenebuilder-stylesheet /css/Styles.css?>

<VBox alignment="center" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.Controller">
    <stylesheets>
        <URL value="@/css/Styles.css" />
    </stylesheets>
    <HBox alignment="CENTER" spacing="5.0">
        <Button fx:id="btnStop" onAction="#stopMusic" text="Stop" />
        <Button fx:id="btnPause" onAction="#pauseMusic" text="Pause" />
        <Button fx:id="btnPlay" onAction="#playMusic" text="Play" />
        <Slider fx:id="volumeSlider" max="1.0" onMousePressed="#sendVolume" onMouseReleased="#sendVolume" showTickMarks="true" value="1.0" />
        <Label fx:id="currentTime" prefHeight="14.0" prefWidth="38.0" text="00:00" textAlignment="CENTER" />
        <opaqueInsets>
            <Insets />
        </opaqueInsets>
        <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
        </padding>
        <VBox.margin>
            <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
        </VBox.margin>
    </HBox>

    <HBox fx:id="upperPanel">
        <TextField fx:id="loginField" promptText="Логин" HBox.hgrow="ALWAYS" />
        <PasswordField fx:id="passwordField" onAction="#tryToAuth" promptText="Пароль" />
        <Button onAction="#tryToAuth" text="Авторизоваться" />
    </HBox>

    <!--<HBox fx:id="bottomPanel" alignment="CENTER" managed="false" spacing="5.0" visible="false">-->
        <!--<TextField fx:id="msgField" onAction="#enterMsg" promptText="Введите сообщение" HBox.hgrow="ALWAYS">-->
            <!--<padding>-->
                <!--<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />-->
            <!--</padding>-->
        <!--</TextField>-->
        <!--<Button fx:id="btn1" onAction="#enterMsg" text="Send Msg" />-->
        <!--<opaqueInsets>-->
            <!--<Insets />-->
        <!--</opaqueInsets>-->
        <!--<padding>-->
            <!--<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />-->
        <!--</padding>-->
        <!--<VBox.margin>-->
            <!--<Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />-->
        <!--</VBox.margin>-->
    <!--</HBox>-->
    <HBox>
        <VBox HBox.hgrow="ALWAYS">
            <!--<TextArea fx:id="chatArea2" editable="false" wrapText="true" VBox.vgrow="ALWAYS" />-->
         <ListView fx:id="chatArea" editable="false" VBox.vgrow="ALWAYS" />
            <HBox fx:id="bottomPanel" alignment="CENTER" managed="false" spacing="5.0" visible="false">
                <TextField fx:id="msgField" onAction="#enterMsg" promptText="Введите сообщение..." HBox.hgrow="ALWAYS" />
                <Button onAction="#enterMsg" text="Отправить" />
            </HBox>
        </VBox>
        <ListView fx:id="clientList" managed="false" onMouseClicked="#selecFromList" visible="false" />
    </HBox>

</VBox>
